longitude=-33.8670522
lattitude=151.1957362
googleapikey=AIzaSyBPHqIMR9dGhP1LyOI5wZPuSGrhUVqLwRY
radius=50
type=bus_station
googleplacesapi=https://maps.googleapis.com/maps/api/place/nearbysearch/json?location=${longitude},${lattitude}&radius=${radius}&type=${type}&key=${googleapikey}